{
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "bugs": {
    "url": "https://github.com/mubaidr/vue-electron-template/issues"
  },
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "bulma-fluent": "^0.4.3",
    "material-design-icons": "^3.0.1",
    "vue": "^2.6.12",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "description": "An electron-vue project",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@types/babel__core": "^7.1.14",
    "@types/babel__preset-env": "^7.9.1",
    "@types/copy-webpack-plugin": "^6.4.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/eslint": "^7.2.9",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/file-loader": "^4.2.1",
    "@types/mini-css-extract-plugin": "^1.4.1",
    "@types/prettier": "^2.2.3",
    "@types/sass": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "fast-glob": "^3.2.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-loader": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "tree-kill": "1.2.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "vue-eslint-parser": "^7.6.0",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "license": "MIT",
  "main": "./dist/main.js",
  "name": "vue-electron-template",
  "private": true,
  "productName": "Vue Electron Template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/vue-electron-template.git"
  },
  "scripts": {
    "build": "run-s rebuild:electron pack build-release",
    "build-release": "node _scripts/build.js",
    "debug": "run-s rebuild:electron debug-runner",
    "debug-runner": "node _scripts/dev-runner.js --remote-debug",
    "dev": "run-s rebuild:electron dev-runner",
    "dev-runner": "node _scripts/dev-runner.js",
    "electron-builder-install": "electron-builder install-app-deps",
    "electron-rebuild": "electron-rebuild",
    "jest": "jest",
    "jest:coverage": "jest --collect-coverage",
    "jest:watch": "jest --watch",
    "lint": "eslint --fix --ext .js,.ts,.vue ./ && npm run prettier",
    "pack": "run-p pack:main pack:renderer pack:workers",
    "pack:main": "webpack --mode=production --config _scripts/webpack.main.config.js",
    "pack:renderer": "webpack --mode=production --config _scripts/webpack.renderer.config.js",
    "pack:web": "webpack --mode=production --config _scripts/webpack.web.config.js",
    "pack:workers": "webpack --mode=production --config _scripts/webpack.workers.config.js",
    "postinstall": "electron-rebuild",
    "prettier": "prettier --write \"{src,_scripts}/**/*.{js,ts,vue}\"",
    "rebuild:electron": "run-s electron-builder-install electron-rebuild",
    "rebuild:node": "npm rebuild",
    "release": "run-s test build",
    "test": "run-s rebuild:node pack:workers jest",
    "test:watch": "run-s rebuild:node pack:workers jest:watch"
  },
  "version": "0.0.1"
}
